This is a writeups for the c4ptur3-th3-fl4g TryHackMe room.

  Task 1  Translation & Shifting

  1-c4n y0u c4p7u23 7h3 f149?
answr: can you capture the flag?

  2-01101100 01100101 01110100 01110011 00100000 01110100 01110010 01111001 00100000 01110011 01101111 01101101 01100101 00100000 01100010 01101001 01101110 01100001 01110010 01111001 00100000 01101111 01110101 01110100 00100001
answr: lets try some binary out!

  3-MJQXGZJTGIQGS4ZAON2XAZLSEBRW63LNN5XCA2LOEBBVIRRHOM======
answr: base32 is super common in CTF's

  4-RWFjaCBCYXNlNjQgZGlnaXQgcmVwcmVzZW50cyBleGFjdGx5IDYgYml0cyBvZiBkYXRhLg==
answr: Each Base64 digit represents exactly 6 bits of data.

  5-68 65 78 61 64 65 63 69 6d 61 6c 20 6f 72 20 62 61 73 65 31 36 3f
answr: hexadecimal or base16?








1- kasik bir leet speak anlamına gelir.
2- 0'lar ve 1'ler, binary ile uğraştığımız anlamına gelir.
3- 5 eşittir base32'yi ifade eder.
4- 2 eşittir ile bitiyorsa base64 kullanıldığı anlamına gelir.
5- hexadecimal olarak şifrelenmiş bir metin.
6-
